# Checker

./: .gitignore  Checker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BlazorTest/: BlazorTest.csproj  CheckerTest.cs  CounterCSharpTests.cs
Checker/BlazorTest/: BlazorTest.csproj  CheckerTest.cs  Startup.cs
Checker/BlazorTest/BUnit/: CheckerTest.cs
Checker/BlazorTest/Selenium/: Driver.cs  SeleniumTests.cs
Checker/Client/: Checker.Client.csproj  Checkerboard.razor  Program.cs  _Imports.razor
Checker/Client/Data/: Checker.cs  UtilFunctions.cs
Checker/Client/Pages/: Index.razor
Checker/Client/Properties/: launchSettings.json
Checker/Client/Shared/: NavMenu.razor
Checker/Client/wwwroot/: index.html  manifest.json
Checker/Client/wwwroot/css/: checker.css
Checker/Server/: Checker.Server.csproj  Dockerfile  Program.cs
Checker/Server/Controllers/: ApiController.cs  WeatherForecastController.cs
Checker/Server/Data/: TableManager.cs
Checker/Server/Hubs/: MultiPlayerHub.cs
Checker/Server/Pages/: Error.cshtml  Error.cshtml.cs
Checker/Server/Properties/: launchSettings.json
Checker/Shared/: WeatherForecast.cs
